.About {
	position: relative;
	width: 100%;
	height: 50vh;

	& .Cover {
		margin-top: 6rem;
		height: auto;
	}
}

.Intro {
	transform: skewY(-1.5deg);
	margin-top: 4.5rem;
	background-color: white;

	& > * {
		transform: skewY(1.5deg);
	}

	& .Image {
		height: 50rem;
	}

	& p {
		font-size: 1.4rem;
	}
}

.Offers {
	transform: skewY(-1.5deg);
	background-color: #f6f9fb;

	& > * {
		transform: skewY(1.5deg);
	}
}

.Triangle {
	border: 1px solid $color-primary;
	background-color: $color-primary;
	-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
	clip-path: polygon(50% 0%, 0% 107%, 97% 100%);
}

.Triangle-Img {
	-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
	clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.Shpere-Img {
	border-radius: 400px;
}

.Card-Container {
	height: 50rem;

	transform: skewY(-1.5deg);

	& > * {
		transform: skewY(1.5deg);
	}
}

@media screen and (max-width: 660px) {
	.Intro {
		& .Image {
			height: 25rem;
		}
	}

	.Card-Container {
		height: auto;
	}
}
